<div class="time"><%= Time.now %> (<span id="countdown"><%= refresh_interval %></span>)</div>

<% statuses.each do |data| %>
<a href="https://<%= host %><%= data.href %>" target="_blank" class="outer<%= data.running ? " running" : "" %>">
  <div class="status">
    <div class="aborted" style="width: <%= data.percent("aborted") %>%;"></div>
    <div class="errored" style="width: <%= data.percent("errored") %>%;"></div>
    <div class="failed" style="width: <%= data.percent("failed") %>%;"></div>
    <div class="succeeded" style="width: <%= data.percent("succeeded") %>%;"></div>
  </div>
  <div class="inner"><%= data.labels.join("<br>") %></div>
</a>
<% end %>

<script>window.refresh_interval = <%= refresh_interval %></script>
<script src="/refresh.js"></script>
