<div class="time"><%= Time.now %> (<span id="countdown"><%= refresh_interval %></span>)<a href="https://github.com/dgodd/concourse-summary" target="_blank" style="position:absolute;right:0;top:0;"><img src="/github.png"></a></div>

<% statuses.each do |data| %>
<a href="https://<%= host %><%= data.href %>" target="_blank" class="outer<%= data.running ? " running" : "" %>">
  <div class="status">
    <div class="aborted" style="width: <%= data.percent("aborted") %>%;"></div>
    <div class="errored" style="width: <%= data.percent("errored") %>%;"></div>
    <div class="failed" style="width: <%= data.percent("failed") %>%;"></div>
    <div class="succeeded" style="width: <%= data.percent("succeeded") %>%;"></div>
  </div>
  <% if data.paused %><div class="paused"></div><% end %>
  <div class="inner"><%= data.labels.join("<br>") %></div>
</a>
<% end %>

<div style="text-align:right;margin:1em;">
<% if ignore_groups %>
  <a href="?">Show Groups</a></div>
<% else %>
  <a href="?ignore_groups">Collapse Groups</a></div>
<% end %>
<script>window.refresh_interval = <%= refresh_interval %></script>
<script src="/refresh.js"></script>
