<h1>Concourse Summary</h1>
<p>Use the URL path to show a summary, eg, `/hosts/[HOST NAME]`</p>

<% hosts.each do |host| %>
<div><a href="/host/<%= host %>">
  <%= host %>
</a></div>
<% end %>

<% if groups && groups.size > 0 %>
  <div style="margin-top:2em">Groups</div>
  <% groups.each do |group| %>
    <div><a href="/group/<%= group %>">
      <%= group %>
    </a></div>
  <% end %>
<% end %>

<p>This project can be found on <a href="https://github.com/dgodd/concourse-summary" target="_blank">Github</a></p>
