<% statuses.each do |data| %>
<a href="https://<%= host %><%= data.href %>" target="_blank" class="outer<%= data.running ? " running" : "" %>">
  <div class="status">
  <% total = 0 %>
  <% %w(paused_job aborted errored failed succeeded).each do |name| %>
    <% perc = data.percent(name) %>
    <% if perc > 0 %>
      <div class="<%= name %>" style="left:<%= total %>%;width:<%= perc %>%;"></div>
      <% total += perc %>
    <% end %>
  <% end %>
  </div>
  <% if data.paused %><div class="paused"></div><% end %>
  <% if data.broken_resource %><div class="broken"></div><% end %>
  <div class="inner">
  <% data.labels.each do |label| %>
    <span class="<%= label %>"><span><%= label %></span></span>
  <% end %>
  </div>
</a>
<% end %>
